@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --primary: rgba(13, 38, 59, 1);
    --white: rgba(255, 255, 255, 1);
    --blue: rgba(0, 97, 223, 1);
    --gray: rgba(105, 105, 105, 1);
    --border-color: #E6E9EC;
    /* fonts */
    --font-family: 'Montserrat', sans-serif;

    --linear-gradient: (rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
}


/* -------------------------------------------header start------------------------------------------- */
header {
    width: 100%;
    background-color: var(--primary);

}

.header__wrapper {
    max-width: 1440px;
    width: 100%;
    height: 64px;
    margin: auto;
    position: relative;
    padding: 0px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-dropdown {
    display: none;
    position: absolute;

    padding: 20px 15px;
    background-color: var(--white);
    box-shadow: 0px -2px 15px -3px #000000;

}

.user-dropdown-active {
    display: block;
    position: absolute;

    right: 5%;
    top: 64px;
    z-index: 998;
}

.user-dropdown-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-dropdown-item {
    list-style-type: none;
}

.nav-items {
    display: flex;
    gap: 40px;

}

.nav-item {
    list-style-type: none;
}

.nav-items a {
    text-decoration: none;
    color: var(--white);
}

.nav-items a:hover {
    color: rgb(164, 161, 161);
}

.logo {
    max-width: 117px;
    max-height: 36px;
}

.login {
    max-width: 24px;
    max-height: 24px;
}

.hamburger {
    display: none;
}

.mobile-menu {
    position: absolute;
    top: 0px;

    padding: 20px;
    transform: translateX(-100vw);
    transition: transform 1s ease-in-out;
    z-index: 999;
}

.mobile-menu-active {
    transform: translateX(0);

}

.mobile-menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 70px;
    height: 100%;
}

.mobile-nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

.mobile-nav-items li {
    list-style-type: none;
}

.mobile-nav-items a {
    text-decoration: none;
    color: var(--primary);
}

.mobile-social-items {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mobile-social-item {
    width: 36px;
    height: 36px;
    border-radius: 3px;
    list-style-type: none;
    opacity: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-social-item img {
    background-color: black;
}

.mobile-social-item img:hover {
    background-color: black;
}



@media screen and (max-width: 1200px) {
    .nav-items {
        gap: 30px;
    }
}

@media screen and (max-width: 650px) {
    .nav-items {
        gap: 25px;
    }
}

@media screen and (max-width: 776px) {
    .navigation {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobile-menu {
        /* display: block; */
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        background-color: var(--white);
    }
}

/* -------------------------------------------header end------------------------------------------- */

/* -------------------------------------------section settings start------------------------------------------- */

.section-settings {
    width: 100%;
}

.section-settings-wrapper {
    width: 100%;
    max-width: 1440px;
    height: 44px;
    margin: auto;

    position: relative;

    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    gap: 15px;
    padding: 0px 5%;
    margin-top: 10px;
}

.input-home-wrapper {
    height: 44px;
    position: relative;
    display: flex;
    align-items: center;

}

.input-home-wrapper input {
    width: 100%;
    height: 44px;
    padding: 0px 40px;
    border: 1px solid;
    border-color: #E6E9EC;
}

.input-home-wrapper img {
    position: absolute;
    padding: 0px 10px;
}

.section-settings-button {
    width: 131px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid;
    border-color: #E6E9EC;
    border-radius: 2px;
    background-color: var(--white);
}

.section-settings-search-button {
    width: 180px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--white);
    background-color: var(--blue);
    border: none;
    border-radius: 2px;
}

/* mobile form start*/

.mobile-form-wrapper {
    width: 343px;
    height: 242px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    display: none;


}

.mobile-form {
    position: relative;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
}

.mobile-form img {
    position: absolute;
    padding: 10px 5px;
    cursor: pointer;

}

.mobile-form input {
    padding: 10px 30px;


}

.mobile-form-button {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    height: 70px;
    margin-bottom: 15px;
}

.mobile-form-button button {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 7px 5px;
}



.mobile-advanced-search {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 20px 0px
}

.mobile-advanced-search button {
    padding: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: blue;
    color: white;
    border-color: blue;
}

/* mpbile form end */


/* < !-- ---------------------------------------hero-section-start ------------------------------------------------------------> */


.hero-section {
    width: 100%;
}

.hero-section-wrapper {
    width: 100%;
    height: 571px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: relative;
    margin-top: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(./hotel-images/MAIN-IMAGE.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-section-title {
    width: 492px;
    height: 48px;
    font-weight: 700;
    font-size: 44px;
    line-height: 48px;
    letter-spacing: -2%;
    color: #FFFFFF;

}

.hero-section-text {
    width: 326px;
    height: 24px;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
}

.hero-section-icons {
    color: #FFFFFF;
    width: 337px;
    height: 47px;
}

.hero-section-price {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -2%;
}

.hero-section-button {
    max-width: 180px;
    height: 44px;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    padding: 12px 40px;
    background-color: transparent;
    color: #FFFFFF;
    margin-top: 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    transform: scale(1);
    transition: 1s ease-in-out;

}

.hero-section-button:hover {
    transform: scale(0);
    background-color: blue;
}

.hero-section-bullet-icon {
    width: 92px;
    height: 8px;
    color: #FFFFFF;
    position: relative;
    top: 128px;
}

.hero-section-left-next {
    width: 45px;
    height: 45px;
    position: absolute;
    left: 30px;
}

.hero-section-right-next {
    width: 45px;
    height: 45px;
    position: absolute;
    right: 30px;
}

@media screen and (max-width: 950px) {
    .hero-section-wrapper {
        width: auto;
        height: 700px;
        margin-top: 0px;
    }
}

@media screen and (max-width:950px) {
    .mobile-form-wrapper {
        display: flex;
    }
}

@media screen and (max-width: 950px) {
    .section-settings-wrapper {
        display: none;

    }

    .hero-section-wrapper {
        text-align: center;
    }

    .hero-section-bullet-icon {
        display: none;
    }

    .hero-section-title {
        width: 308px;
        height: 36px;
        font-weight: 600;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: -2%;
        color: #FFFFFF;


    }

    .hero-section-text {
        width: 286px;
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        opacity: 60%;
    }

    .hero-section-left-next,
    .hero-section-right-next {
        display: none
    }
}

@media screen and (max-width: 320px) {

    .mobile-form-wrapper {
        width: 80%;
    }


}


/* < !-----------------------------------------recommend-section-start ------------------------------------------------------------> */


.recommend-section {
    width: 100%;
}

.recommend-section-wrapper {
    width: 100%;
    background-color: #000000A6;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.recommend-section-wrapper-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.recommend-section-wrapper-text h4 {
    width: 219px;
    height: 36px;
    font-size: 28px;
    font-weight: 600;
    color: #0D263B;
    margin-top: 40px;
    text-align: center;
}


.recommend-section-wrapper-text p {
    width: 300px;
    height: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

}

.recommend-section-wrapper-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.recommend-section-images {
    width: 380px;
    height: 429px;
}

.recommend-section-wrapper-left-next {
    position: absolute;
    left: 30px;
    bottom: 40%;
    width: 45px;
    height: 45px;
}

.recommend-section-wrapper-right-next {
    position: absolute;
    right: 30px;
    bottom: 40%;
    width: 45px;
    height: 45px;
}

.recommend-section-button {
    width: 200px;
    border: none;
    border-radius: 2px;
    padding: 12px 40px;
    color: var(--white);
    background-color: var(--blue);
    display: none;
}


@media screen and (max-width: 1200px) {

    .recommend-section-wrapper-left-next,
    .recommend-section-wrapper-right-next {
        display: none;
    }

}

@media screen and (max-width: 950px) {
    .recommend-section-wrapper-images {
        display: flex;
        flex-direction: column;
    }

    .recommend-section-images {
        width: 350px;
        height: 400px;
    }

    .recommend-section-wrapper {
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .recommend-section-wrapper-text h4 {
        font-size: 28px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -2%;
        color: #0D263B;
        margin-top: 40px;
        margin-bottom: 5px;
        text-align: center;
    }

    .recommend-section-wrapper-text p {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        text-align: center;

    }

    .recommend-section-button {
        color: var(--white);
        background-color: var(--blue);
        display: block;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:650px) {

    .recommend-section-images {
        width: 300px;
        height: 350px;
    }

    .recommend-section-wrapper-text h4 {
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -2%;
    }

    .recommend-section-wrapper-text p {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
    }

    .recommend-section-wrapper {
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        gap: 0px;
    }


    .recommend-section-wrapper-images {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }
}


/* < !-----------------------------------------why-choose-us-section-start ------------------------------------------------------------> */

.why-choose-us {
    width: 100%;
}

.why-choose-us-wrapper {
    width: 100%;
    height: 434px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 247, 252, 1);

}

.why-choose-us-title {
    width: 236px;
    height: 36px;
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -2%;
    margin: 10px 0px;
    text-align: center;
}

.why-choose-us-description {
    width: 539px;
    height: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
    color: var(--gray);
    text-align: center;
}

.why-choose-us-option-wrapper {
    width: 100%;
    display: flex;
    gap: 60px;
    justify-content: center;

}

.why-choose-us-option-wrapper img {
    width: 50px;
    height: 50px;

}


.why-choose-us-option-1 {
    width: 235px;
    height: 230px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.option-1-title {
    width: 206px;
    height: 28px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.option-1-description {
    width: 235px;
    height: 120px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.why-choose-us-option-2 {
    width: 235px;
    height: 230px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.option-2-title {
    width: 243px;
    height: 28px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.option-2-description {
    width: 235px;
    height: 120px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.why-choose-us-option-3 {
    width: 235px;
    height: 230px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.option-3-title {
    width: 206px;
    height: 28px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.option-3-description {
    width: 235px;
    height: 120px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.why-choose-us-option-4 {
    width: 235px;
    height: 230px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.option-4-title {
    width: 206px;
    height: 28px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.option-4-description {
    width: 235px;
    height: 120px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}


@media screen and (max-width:950px) {

    .why-choose-us-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;

    }
}

@media screen and (max-width:950px) {

    .why-choose-us-option-wrapper {
        background-color: rgba(245, 247, 252, 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }
}


@media screen and (max-width:376px) {

    .why-choose-us-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .why-choose-us-option-wrapper {
        background-color: rgba(245, 247, 252, 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }
}

/* < !-- ---------------------------------------category-section-start ------------------------------------------------------------> */
.Category-section {
    width: 100%;
}

.Category-section-wrapper {
    width: 100%;
    text-align: center;
}

.Category-section-wrapper-title {
    margin-top: 60px;
    margin-bottom: 20px;
    height: 36px;
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -2%;

}

.Category-section-wrapper-description {
    height: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray);
    margin-bottom: 20px;
}

.Category-section-images-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.Category-section-images-wrapper-items {
    position: relative;

}

.Category-section-images-wrapper-items-icons {
    position: absolute;
    top: 45%;
    left: 40%;
}

.Category-section-images-wrapper-items-back-images {
    width: 280px;
    height: 350px;
}

.category-section-part-2 {
    width: 100%;
    height: 571px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(./hotel-images/category-main-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}



.category-section-part-2-title {
    width: 40%;
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -2%;
    color: var(--white);


}

.category-section-part-2-button {
    padding: 12px 40px;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 2px;
}

@media screen and (max-width:2000px) {
    .Category-section-wrapper {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width:1150px) {
    .Category-section-wrapper {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width:950px) {
    .Category-section-wrapper {
        width: 100%;
        text-align: center;
    }

    .Category-section-images-wrapper .category-image-item-3,
    .category-image-item-4 {
        display: none;

    }
}

@media screen and (max-width:650px) {

    .Category-section-images-wrapper .category-image-item-1,
    .category-image-item-2 {
        width: 161px;
        height: 201px;

    }

    .Category-section-images-wrapper-items-icons {
        width: 30%;
        height: 70px;
    }

    .Category-section-wrapper-description {
        height: 20px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;

    }

    .category-section-part-2-title {
        width: 335px;
        height: 144px;
        font-size: 25px;
    }


}

/* <!-----------------------------------------recent-properties-section-start ------------------------------------------------------------> */

.recent-properties-section {
    width: 100%;
}

.recent-properties-section-wrapper {
    width: 100%;
    height: 100%;
}

#recent-properties-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -2%;
    text-align: center;
    margin-top: 40px;
}

#recent-properties-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.recent-properties-section-images-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}



.recent-properties-section-images-hotel {
    width: 380px;
    height: 429px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid rgba(230, 233, 236, 1);
    margin-left: 25px;
    position: relative;
}

.featured {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 12px;
    background-color: var(--blue);
    color: var(--white);
    font-size: 10px;
    font-weight: 600;
    line-height: 12.7px;
    text-transform: capitalize;
}

.for-sale {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 12px;
    background-color: rgba(13, 38, 59, 1);
    color: var(--white);
    font-size: 10px;
    font-weight: 600;
    line-height: 12.7px;
    text-transform: capitalize;
}

.ellipse {
    position: absolute;
    right: 10px;
    bottom: 190px;
}

.hotel-main-title {
    margin-left: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.hotel-main-description {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--gray);
}

.hotel-image-icons {
    display: flex;
    justify-content: space-around;
}

.hotel-image-descriptions {
    display: flex;
    justify-content: space-around;
    color: var(--gray);
}

.old-price {
    margin-left: 20px;
    color: var(--gray);
}

.recent-properties-section-images-hotel-price {
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
}


.recent-properties-section-button {
    width: 200px;
    padding: 12px 40px;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 2px;
    border: none;
    display: none;
}

@media screen and (max-width:950px) {
    .recent-properties-section-images-wrapper {
        display: flex;
        flex-direction: column;
    }

    .recent-properties-section-images-hotel {
        width: 350px;
        height: 429px;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .ellipse {
        position: absolute;
        right: 10px;
        bottom: 205px;
    }

    .recent-properties-section-button {
        display: block;
    }
}

@media screen and (max-width:650px) {
    .recent-properties-section-images-hotel {
        width: 300px;
        height: 429px;
        display: flex;
        flex-direction: column;
        gap: 17px;
    }

    #recent-properties-title {

        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -2%;
        text-align: center;
        margin-top: 40px;
    }

    #recent-properties-description {
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
    }

    .ellipse {
        position: absolute;
        right: 10px;
        bottom: 235px;
    }

    .recent-properties-section-button {
        display: block;
    }
}

/* <!-----------------------------------------testimonials-section-start ------------------------------------------------------------> */

.testimonials-section {
    width: 100%;
}

.testimonials-section-wrapper {
    width: 100%;
    height: 420px;
    background-color: rgba(245, 247, 252, 1);
}

#testimonials-section-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -2%;
    text-align: center;
    padding-top: 30px;
}

#testimonials-section-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: var(--gray);
    padding-bottom: 20px;
}

.testimonials-section-text-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.testimonials-section-text {
    position: relative;
    background-color: var(--white);
    box-shadow: 13px 38px 59px #d8d9db;
}

.testimonials-section-text-description {
    width: 284px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 25px;
    color: var(--gray);
}

.testimonials-section-text-ellipse {
    position: absolute;
    left: 120px;
    bottom: -20px;
}

.testimonials-bullet {
    background-color: rgb(184, 222, 237);
    margin-left: 50%;
    margin-top: 20px;
    display: none;
}

.name-job-wrapper {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 170px;
}

.designer {
    color: var(--gray);
    padding-bottom: 10px;
}

.name-job-items-1,
.name-job-items-2,
.name-job-items-3 {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


@media screen and (max-width: 950px) {

    .name-job-items-2,
    .name-job-items-3 {
        display: none;
    }

    .testimonials-section-text-2,
    .testimonials-section-text-3 {
        display: none;
    }

    .testimonials-section-wrapper {
        height: 100%;
        background-color: var(--white);
    }

    .testimonials-bullet {
        display: block;
        margin-left: 45%;
    }
}

@media screen and (max-width: 650px) {
    #testimonials-section-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -2%;
        text-align: center;
    }

    #testimonials-section-description {
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
    }

    .testimonials-section-wrapper {
        height: 100%;
        background-color: var(--white);
    }

    .testimonials-bullet {
        display: block;
        margin-left: 43%;
    }
}


/* <!-----------------------------------------footer-section-start ------------------------------------------------------------> */
.footer {
    width: 100%;

}

.footer-wrapper {
    width: 100%;
    background-color: rgba(13, 38, 59, 1);
    display: flex;
    justify-content: space-around;
    padding-top: 30px;

}

.footer-contact-us-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact-us-title {
    font-size: 16px;
    font-family: 600;
    line-height: 24px;
    color: var(--white);
}



.footer-contact-us {
    display: flex;
    gap: 10px;
}

.contact-us-description {
    color: var(--gray);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.contact-us-address {
    width: 256px;
}

.contact-us-icons {
    width: 14.42px;
    height: 18px;
}

.social-networks {
    display: flex;
    gap: 30px;

}

.footer-discover-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#footer-discover-title {
    font-size: 16px;
    font-family: 600;
    line-height: 24px;
    color: var(--white);
}

.footer-discover-discription {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--gray);

}

.footer-lists-by-category--wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#footer-lists-by-category-title {
    font-size: 16px;
    font-family: 600;
    line-height: 24px;
    color: var(--white);
}

.footer-lists-by-category-discription {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--gray);
    text-transform: capitalize;
}

.houzing-section {
    width: 100%;
}

.houzing-wrapper {
    width: 100%;
    background-color: rgba(13, 38, 59, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--gray);
    padding-top: 10px;
}

.houzing-logo {
    height: 36px;
    margin-left: 150px;
}

.houzing-logo-description {
    display: flex;
    align-items: center;

}

.houzing-logo-description-text {
    width: 362px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--gray);

}

.houzing-up-icon {
    padding-right: 130px;
    padding-bottom: 5px;
}

@media screen and (max-width:950px) {

    .footer-wrapper,
    .houzing-wrapper {
        display: flex;
        flex-direction: column;
    }

    .footer-wrapper {
        padding-left: 20px;
    }

    .houzing-logo {
        height: 36px;
        margin-left: 0%;
    }

}

@media and (max-width: 776px) {

    .houzing-wrapper {
        /* padding-top: 90px; */
    }
}

@media and (max-width: 650px) {

    .houzing-logo-description {
        display: flex;
        gap: 0px;
        align-items: center;

    }


    .houzing-logo-description-text {
        width: 200px;
        height: 40px;
        color: var(--gray);
    }

    .houzing-up-icon {
        width: 45px;
        height: 45px;
        border-radius: 3px;
    }
}

@media screen and (max-width:400px) {
    .houzing-logo-description-text {
        width: 200px;
        height: 40px;
        color: var(--gray);
        margin-bottom: 10px;
    }

    .houzing-up-icon {
        width: 45px;
        height: 45px;
        border-radius: 3px;
        padding: 0px;
        padding-bottom: 8px;
    }

}